<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Using Cryogen for Website -- ryan. himmelwright. net</title>

    

    
    <link href="http://ryan.himmelwright.net/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://ryan.himmelwright.net/css/clean-blog.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://ryan.himmelwright.net">ryan. himmelwright. net</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/">home</a>
                    </li>
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/post/">Archives</a>
                    </li>
                    
                    <li>
                        <a href="http://ryan.himmelwright.net/about/">About</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('http://ryan.himmelwright.net/img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>Using Cryogen for Website</h1>
               <h2 class="subheading"></h2>
               <span class="meta">
                 
  A 6 minute read,

Posted by <a href="#">Ryan Himmelwright</a> on Wed, Apr 13, 2016

<br />
Tags <a href="http://ryan.himmelwright.net/tags/website">website</a>, <a href="http://ryan.himmelwright.net/tags/cryogen">cryogen</a>, <a href="http://ryan.himmelwright.net/tags/clojure">clojure</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<p>Ever since resurrecting my personal website, I have experimented with several
static website generators. Thus far, I have tried
<a href="https://github.com/kelvinh/org-page">org-page</a>,
<a href="http://jekyllrb.com/">Jekyll</a> (<em>several</em> times), and even (almost) made
<a href="https://github.com/himmAllRight/ryBlog/blob/master/org-blog.el">my own emacs org-page solution</a>. Now that I have
started using the <a href="http://clojure.org/">clojure</a> programming language, I have come across
<a href="http://cryogenweb.org/">cryogen</a>. As you may have already guessed, this site is now
being generated using cryogen.</p>

<!-- more -->

<h2 id="emacs-org-mode-solutions">Emacs/org-mode Solutions</h2>

<p><img src="../../img/posts/using-cryogen-for-website/Emacs-icon.png" alt="emacs logo" />
<img src="../../img/posts/using-cryogen-for-website/org-mode-unicorn.png" alt="org-mode unicorn" /></p>

<p>About a year ago, obsession with
<a href="https://www.gnu.org/software/emacs/">emacs</a> (and more importantly,
org-mode) eventually led me to try out
<a href="https://github.com/kelvinh/org-page">org-page</a> while revitalizing my
personal website. The idea of writing webpage content in .org files
was <em>very</em> appealing and I wanted to gain a more experience
writing emacs lisp, so it seemed like a good choice. Overall,
org-page was a good learning experience, but I found the documentation
and support to be lacking. It seemed to be more of a
<a href="http://kelvinh.github.io/">personal project</a>, rather than a fully supported
framework. while I know <a href="http://cmacr.ae/">other people</a> were able to
get it working, org-page simply wasn&rsquo;t working for me.</p>

<p>For over a year now, I have used org-mode at work each week to track
my hours and to take notes (including code snippets). I then export
the org files to html, creating a full index of my work
notes/logs. After digging deeper into org-page, realized it was just a
fancy wrapper around the org-project functions I used at work. So, I
decided to implment <a href="https://github.com/himmAllRight/ryBlog/blob/master/org-blog.el">my own emacs org-page solution</a>
(well, <em>half</em> implement&hellip; I guess I never fully finished
it). Creating my own solution helped me learn even more about org-mode
(which helped with my work notes), but I ultimately abandoned using this method
for my personal website. Managing my own solution quickly became a pain
because I had to setup emacs, install the dependencies, and get a <em>.emacs</em> file working <em>just right</em> on any compuer I wanted to generate the site from.</p>

<h2 id="jekyll">Jekyll</h2>

<p><img alt= "jekyll logo" src="../../img/posts/using-cryogen-for-website/jekyll.png" width=50%></p>

<p>My first experience with <a href="http://jekyllrb.com/">Jekyll</a> was about two
years ago, right after I graduated college. It was the first true
static website generator that I tried and I absolutely loved the
concept. You see, I taught myself how to build websites in the early
to mid 2000&rsquo;s when I was in middle school, and apparently never
developed beyond that point. During college, I maintained a personal
site by hand. It was super simplistic html that used tables for the
layout, and css for coloring. That&rsquo;s about it. Using a static website
generator like Jekyll for the first time was amazing, since it
automatically produced static webpages that looked <em>much</em> better than
anything I could do by hand. All I had to worry about was the
content. It was what 12-year-old-me longed for (and tried to do
using iframes and other messiness). I eventually stopped using Jekyll
because I was unable to get the theming quite right, and &hellip; well
&hellip; I started <em>really</em> getting into emacs. But you&rsquo;ve already heard
that story.</p>

<p>After taking a breif hiatus from Jekyll to adventure deeper into emacs
land, I returned. This time, I was able to find and configure a
<a href="https://github.com/joshgerdes/jekyll-uno">enticing theme</a> that fit my
needs. My personal website probably looked the best is ever has, and I
really enjoyed it. However, I have recently become frusterated using
Jekyll (again). It is a great static website generator, but because I
don&rsquo;t often develop in Ruby (right now), setting up the proper ruby
gems environment and dependencies on
<a href="../../pages/homelab/">my computers</a> makes me want to bang my head against
the wall. Additionally, I have been learning
<a href="http://clojure.org/">clojure</a> and while digging through different
clojure projects, I found <a href="http://cryogenweb.org/">cryogen</a>.</p>

<h2 id="cryogen">Cryogen</h2>

<p><img alt="Cryogen logo" src="../../img/posts/using-cryogen-for-website/cryogen.png" width=100%></p>

<p><a href="http://cryogenweb.org/">Cryogen</a> is a static website generator
written in <a href="https://clojure.org/">Clojure</a>.  If you already have
<a href="http://leiningen.org/">Leiningen</a> installed (which if using Clojure,
you should), starting a new Cryogen application is as easy as entering
<code>lein new cryogen project-name</code> into a terminal. Once the project is
created, you can <code>cd</code> into the directory and run <code>lein ring server</code>.
Clojure will then fire up a local webserver of the compiled project
(by default on port 3000). Whenever a change to a project file is
saved, the cryogen server re-compiles the project and updates the
webserver. As a result, it easy to edit and see the changes
live. Cryogen has a rather large, but simple
<a href="http://cryogenweb.org/docs/structure.html">directory structure</a> that is used to
organize the project. This structure is slightly different from
Jekyll, and takes a bit of getting to, but I think it does a better
job at keeping everything organized once you learn it.</p>

<p>The one thing I <em>really</em> like about Cryogen is the fact
that&hellip; well&hellip; it&rsquo;s clojure. This means that things can often feel more
&ldquo;lisp-y&rdquo;. For example, in Jekyll, the preferences
and configuration of the website are kept inside a yaml configuration
file. Similarly, the meta-data and information for a page or blog post
are defined in a very specific yaml header at the top of the markdown
files. Cryogen follows a similar concept, but instead of yaml
headers, it simply uses a p-list for the
<a href="http://cryogenweb.org/docs/configuration.html">configuration setup</a>.</p>

<p>To change a post&rsquo;s information (ex: title, author, date), one just has
to change the keywords in the list at the top of the post&rsquo;s markdown
file. This flexability means that figuring out how to setup use my own
configuration was a breeze. For programmers that have previously used
Clojure or another LISP, the configuration in Cryogen is very
intuitive and natural.</p>

<p>The only <em>downside</em> (sort of&hellip; it&rsquo;s my fault) I have experienced
while using Cryogen is that being a smaller community, there isn&rsquo;t
much out there in terms of templetes and themes (at least that I was
able to find during a lazy search). So, while I was able to easily
setup an amazing looking website using Jekyll (by using someone else&rsquo;s
hard work), I am forced to be a bit more hands-on using
cryogen. Initially, I thought this was a negative, but after spending
some time hacking away at the default theme and cleaning some rust off
css/html skills, I think I have the site looking <em>good enough</em> for
now. As a bonus, I am starting to re-learn web design. However, I am
<em>slowly</em> catching up, so &ldquo;modern&rdquo; design features like mobil support
might not happen right away. It&rsquo;s not the best looking site, but I
has personal touch, which I guess is good in a personal website.</p>

<p>That&rsquo;s about it. That&rsquo;s why my site suddenly looked different one
weekend. If I look forward to using both Clojure and Cryogen more for not
only this website, but other personal projects as well.</p>

<p><em>* PS: Re-reading this post I realize trying Cryogen after getting excited about Clojure is VERY much like when I started using org-page after getting excited about emacs. Hopefully this setup is a keeper that I stick with. ;)</em></p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:ryan@himmelwright.net">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    <li>
                      <a href="https://twitter.com/himmAllRight17">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/himmAllRight">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Code released under the Apache 2.0 license.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://ryan.himmelwright.net/js/jquery.min.js"></script>

    
    <script src="http://ryan.himmelwright.net/js/bootstrap.min.js"></script>

    
    <script src="http://ryan.himmelwright.net/js/clean-blog.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-123-45', 'auto');
ga('send', 'pageview');
</script>


</body>

</html>

